PORT=5000
DB_URI =  mongodb://Topcode:tc2020@cluster0-shard-00-00.rgxku.mongodb.net:27017,cluster0-shard-00-01.rgxku.mongodb.net:27017,cluster0-shard-00-02.rgxku.mongodb.net:27017/Topenergy?ssl=true&replicaSet=atlas-11qyua-shard-0&authSource=admin&retryWrites=true&w=majority
SERVER_HOST=localhost:5000
SMTP_HOST=top-energy.gr
SMTP_PORT =465
SMTP_USER=info@top-energy.gr
SMTP_PASS=R45uaq?7
MAIL_FROM=topcodegr@gmail.com
MAIL_ADMIN=info@topcode.gr